<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		div,p{
			margin:0;
		}

		#content{
			width: 1000px;
			height: 504px;
			margin: 0 auto;
			position: relative;
		}
		#imgsrc{
			width: 1000px;
			height: 504px;
		}
		.arrow{
			position: absolute;
			width: 50px;
			height: 100px;
			top: 200px;
			background-color: #e1e1e1;
			opacity: 0.4;
		}
		.arrow:hover{
			opacity: 1;
			cursor: pointer;
		}
		#arrow-left{
			left: 0;
			background-image: url("img/arrows.png");
			background-repeat: no-repeat;
			background-position: -4px -22px;
		}
		#arrow-right{
			right: 0;
			background-image: url("img/arrows.png");
			background-repeat: no-repeat;
			background-position: -84px -22px;
		}
		.info{
			width: 100%;
			height: 30px;
			font-size: 18px;
			line-height: 30px;
			margin: 0 auto;
			padding: 0;
			position: absolute;
			text-align: center;
			background-color: #f1f1f1;
			opacity: 0.6;
		}
		#btomInfo{
			bottom: 0px;
		}

		#lists{
			width: 580px;
			margin: 0 auto;
			padding: 0;
			list-style: none;
		}
		#lists li{
			width: 100px;
			height: 40px;
			float: left;
			margin-right: 15px;
			font-size: 18px;
			line-height: 40px;
			text-align: center;
			color: #ccc;
			background-color: #333;
		}
		#lists li.active{
			background-color: #de3d10;
		}
	</style>
	<script>
		window.onload = function(){
			var oLeft = document.getElementById('arrow-left');
			var oRight = document.getElementById('arrow-right');
			var oTop = document.getElementById('topInfo');
			var oBtom = document.getElementById('btomInfo');
			var oImg = document.getElementById('imgsrc');
			var onOff = true;
			var arrImg = ['img/img_01.jpg','img/img_02.jpg','img/img_03.jpg','img/img_04.jpg','img/img_05.jpg'];
			var arrText = ['这是第一张图片','这是第二张图片','这是第三张图片','这是第四张图片','这是第五张图片'];
			var oUl = document.getElementById('lists');
			var oLi = oUl.getElementsByTagName('li');

			var num = 0;

			for (var i = 0; i < arrImg.length; i++) {
				/*var creLi = document.createElement('li')
				oUl.append(creLi);
				var inNum = document.createTextNode(i+1);
				creLi.appendChild(inNum);*/
				oUl.innerHTML += "<li>"+(i+1)+"</li>"
			}
			

			function tab(){
				oTop.innerHTML = "这是第"+(num+1)+"/"+arrImg.length+"张";
				oBtom.innerHTML = arrText[num];
				oImg.src = arrImg[num];
				for (var i = 0; i < arrImg.length; i++) {
					oLi[i].className ="";
				}
				oLi[num].className = "active";
			}
			tab();
			
			for (var i = 0; i < oLi.length; i++) {
				oLi[i].index = i;
				oLi[i].onmouseover = function(){
					num = this.index;
					tab();
				}
			}		
			

			oLeft.addEventListener('click',function(){
				num--;
				if (num < 0) {
					if (onOff) {
						num = arrImg.length-1;
					}else{
						alert('这已经是第一张了，不能再往前了~~');
						num = 0;
					}
				}

				tab();
			})
			oRight.addEventListener('click',function(){
				num++;
				if (num > arrImg.length-1) {
					if (onOff) {
						num = 0;
					}else{
						num = arrImg.length-1;
						alert('已经到最后一张啦~');
					}
				}

				tab();
			})



			
		}
	</script>
</head>
<body>
	<div id="content">
		<i id="arrow-left" class="arrow"></i>
		<i id="arrow-right" class="arrow"></i>
		<p id="topInfo" class="info"></p>
		<p id="btomInfo" class="info"></p>
		<img id="imgsrc" alt="">
		<ul id="lists">
			
		</ul>
	</div>
</body>
</html>